{
  "dir": "ltr",
  "lang": "en",
  "name": "DND 블로그",
  "short_name": "DND 블로그",
  "scope": "/",
  "display": "browser",
  "start_url": "/",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "개발자와 디자이너가 함께 사이드 프로젝트를 진행해요. DND는 서울에서 활발히 활동하고 있는 현직자들이 서울에 편중되어 있는 기술공유와 세미나를 더 많은 사람들에게 나누기위해 기획된 비영리단체입니다. 모두가 지역의 한계를 벗어나 실무 프로젝트를 완료해보세요. 누구나 평등한 교육 기회를 가질 수 있습니다. tags: IT사이드프로젝트, 사이드프로젝트, dnd, d&d",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/65x72.png",
      "type": "image/png",
      "sizes": "65x72"
    }
  ]
}